newmtl Monarch 1
Kd 0.275 0.255 0.259
d 1.000
newmtl Bizarre 4
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 3
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 8
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 6
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 7
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 12
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 10
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 11
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 14
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 16
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 15
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 13
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 9
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 5
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 2
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre 1
Kd 0.380 0.376 0.788
d 1.000
newmtl Bizarre
Kd 0.380 0.376 0.788
d 1.000
newmtl Monarch
Kd 0.275 0.255 0.259
d 1.000
newmtl Utah 2
Kd 0.937 0.937 0.937
d 1.000
newmtl Utah 3
Kd 0.275 0.255 0.259
d 1.000
newmtl Utah 1
Kd 0.275 0.255 0.259
d 1.000
newmtl Coastal Calm
Kd 0.243 0.247 0.722
d 1.000
newmtl Sierra
Kd 0.773 0.271 0.118
d 1.000
newmtl Utah
Kd 0.275 0.255 0.259
d 1.000
newmtl Island Moment
Kd 0.773 0.271 0.118
d 1.000
newmtl Panorama
Kd 0.773 0.271 0.118
d 1.000
newmtl Pluto
Kd 0.396 0.125 0.627
d 1.000
